# JSON file with .erb in it
/test.ipynb gitlab-language=text?parent=json
# An entire file of highlighting errors!
/other-file gitlab-language=text?token=Error
*.common gitlab-language='"><img>'
*.lfs filter=lfs diff=lfs merge=lfs -text
ptr filter=lfs diff=lfs merge=lfs -text
